---
version: '3.5'
services:
  hash-sign:
    # image: unknovs/hash-sign:latest
    image: ad4325aa4113
    environment:
      - PEM_FILE=keys/rsa_test_key.pem
      - EC_PEM_FILE=keys/ecc_test_key.pem
      - API_KEY=Example12345
    volumes:
      - ./test-data:/keys
      - ./tmp:/tmp
    ports:
      - 80:80
volumes:
  hash:
  temp: